is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example008_introMethod
build_property.ProjectDir = D:\Oleg\GeekBrains\3. programmingLanguages\Lesson\Ур2.Знак_с_функц_и_массив\L2Examples\Example008_introMethod\
